.portfolio-container {
	height: 100vh;
	width: 100%;
	background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
	display: flex;
	flex-direction: column;
}

.carousel-section {
	height: 33.333%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding: 0 2rem;
}

.carousel-item {
	transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-item img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* crop to fill, no distortion */
	border-radius: 0.5rem;
	box-shadow:
		0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
	transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-item-prev,
.carousel-item-next {
	position: absolute;
	width: 16rem;
	height: 12rem;
	opacity: 0.4;
	transform: scale(0.9);
	cursor: pointer;
	transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-item-prev:hover,
.carousel-item-next:hover {
	opacity: 0.6;
	transform: scale(0.95);
}

.carousel-item-prev {
	left: 2rem;
}

.carousel-item-next {
	right: 2rem;
}

.carousel-item-current {
	width: 24rem;
	height: 16rem;
	z-index: 10;
	cursor: pointer;
}

.item-title {
	margin-top: 0.5rem;
	color: #334155;
	text-align: center;
	font-size: 0.875rem;
	font-weight: 500;
	transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.item-title-main {
	margin-top: 0.75rem;
	color: #1e293b;
	text-align: center;
	font-size: 1.25rem;
	font-weight: 700;
	transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 20;
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(4px);
	border: none;
	width: 3rem;
	height: 3rem;
}

.nav-button:hover {
	background: rgba(255, 255, 255, 0.3);
}

.nav-button-prev {
	left: 1rem;
}

.nav-button-next {
	right: 1rem;
}

.description-section {
	height: 66.667%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 3rem;
	overflow-y: auto;
}

.description-content {
	max-width: 56rem;
	width: 100%;
	animation: fadeIn 0.5s ease-out;
}

.description-title {
	font-size: 2.25rem;
	font-weight: 700;
	color: #1e293b;
	margin-bottom: 1.5rem;
}

.description-text {
	font-size: 1.125rem;
	color: #475569;
	line-height: 1.75;
	margin-bottom: 2rem;
}

.action-buttons {
	display: flex;
	gap: 1rem;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
